{
    "name": "Ribas Fisrt Chorme App",
    "description": "My first Chrome App, created for tests",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
      "background": {
        "scripts": ["background.js"]
      }
    },
    "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
  }